# ais-sports-hackathon-app

./: README.md  contributors.txt
SportAndroidApp/app/: build.gradle  google-services.json
SportAndroidApp/app/src/androidTest/java/hack/sport/sporthealthandroidapp/: ApplicationTest.java
SportAndroidApp/app/src/debug/res/values/: google_maps_api.xml
SportAndroidApp/app/src/main/: AndroidManifest.xml
SportAndroidApp/app/src/main/java/hack/sport/sporthealthandroidapp/: CategoryActivity.java  Dashboard.java  FeedbackActivity.java  LoginActivity.java  MapsActivity.java  MissionDecisionActivity.java  MissionInfoActivity.java  MultiDrawable.java  MyYAxisValueFormatter.java  ProcessingActivity.java  ProfileInfoActivity.java  TopRoutesActivity.java  UserDetailActivity.java  UserGoogleMapActivity.java  UserHeatGoogleMap.java  WelcomeActivity.java
SportAndroidApp/app/src/main/java/hack/sport/sporthealthandroidapp/db/: DbHelper.java  (+1 more)
SportAndroidApp/app/src/main/res/layout/: activity_barchart.xml  activity_category.xml  activity_login.xml  activity_maps.xml  activity_top_routes.xml  activity_user_details.xml  app_bar_dashboard.xml  category_recycler_card_list_row.xml  content_dashboard.xml  mission_decision.xml  mission_info.xml  profile_info.xml  recycler_card_list_row.xml  welcome.xml
SportAndroidApp/app/src/main/res/raw/: at_centerline_full_10k_split_500.kml  at_shelters_sym.kml
SportAndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SportAndroidApp/app/src/test/java/hack/sport/sporthealthandroidapp/: ExampleUnitTest.java
(+58 files in other folders)
