<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hack.sport.healthapp.MissionDecisionActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_green_light"
                android:text="I&apos;VE A MISSION."
                android:textColor="@android:color/white"
                android:id="@+id/yesButton"
                android:layout_gravity="center_vertical"
                android:textSize="36dp"
                android:fontFamily="sans_sarif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_orange_dark"
                android:text="I DON&apos;T NEED\nREASON."
                android:textColor="@android:color/white"
                android:id="@+id/noButton"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans_sarif"
                android:textSize="36dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
